# ALEX

./: ALEX.sln  README.md
ALEX/: ALEX.csproj  App.xaml  App.xaml.cs  ERROR_NugetPackages_Missing.txt  README.md  app.manifest  appsettings.json
ALEX/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
ALEX/Contracts/ViewModels/: INavigationAware.cs
ALEX/Contracts/Views/: IShellWindow.cs
ALEX/Controls/: SfChartExt.cs
ALEX/Converters/: DecimalConverter.cs  EnumToBooleanConverter.cs  SelectedImageConverter.cs  StringToImageConverter.cs
ALEX/Helpers/: Observable.cs  RelayCommand.cs
ALEX/Models/: AppConfig.cs  AppTheme.cs  Model.cs  ThemeList.cs  TileViewModel.cs
ALEX/Properties/: Resources.Designer.cs  Resources.resx
ALEX/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
ALEX/ViewModels/: ChartsViewModel.cs  KanbanViewModel.cs  MainViewModel.cs  RangeSliderViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TileViewViewModel.cs
ALEX/ViewModels/Windows/: StockViewModel.cs
ALEX/Views/: ChartsPage.xaml  ChartsPage.xaml.cs  KanbanPage.xaml  KanbanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RangeSliderPage.xaml  RangeSliderPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TileViewPage.xaml  TileViewPage.xaml.cs
ALEX/Views/Windows/: StockWindow.xaml  StockWindow.xaml.cs
ALEX_API/: ALEX_API.csproj  Program.cs  RegisterDependantServices.cs  SetupMiddlewarePipeline.cs  appsettings.json  package-lock.json  package.json
ALEX_API/Controllers/: HomeController.cs
ALEX_API/Controllers/api/: StockController.cs
ALEX_API/Helpers/: AppSettingsManager.cs
ALEX_API/Models/: ErrorViewModel.cs
ALEX_API/Properties/: launchSettings.json
ALEX_API/Views/: _ViewImports.cshtml
ALEX_API/Views/Home/: Index.cshtml
ALEX_API/Views/Shared/: _Layout.cshtml
ALEX_API/wwwroot/css/ej2/: bootstrap.css  bootstrap4.css  fabric.css  fluent.css  highcontrast.css  tailwind.css
BLL/: BLL.csproj
BLL/Helpers/: StockResultExtensions.cs
BLL/Services/: BaseService.cs  ExchangeService.cs  StockResultService.cs  StockService.cs  StockUpdaterService.cs
BLL/Services/Background/: StockUpdaterService.cs
COMMON/DTOs/: StockResultDTO.cs
COMMON/Helpers/: Enums.cs
COMMON/Helpers/Extensions/: QueryableExtension.cs
COMMON/Models/: AppSettings.cs
DAL/: DAL.csproj
DAL/Repositories/: ExchangeRepository.cs  StockRepository.cs  StockResultRepository.cs
DAL/Repositories/Base/: BaseRepository.cs  EntityRepository.cs
DBMODEL/: AlexDbContext.cs  AlexDbContextGenerateMigration.cs  DBMODEL.csproj
DBMODEL/Entities/: BaseEntity.cs  Exchange.cs  Stock.cs  StockResult.cs
DBMODEL/Migrations/: 20240716221732_InitialCreate.Designer.cs  20240716221732_InitialCreate.cs  20240716222653_migration1.Designer.cs  20240716222653_migration1.cs  AlexDbContextModelSnapshot.cs
